{
	"project1":{
		"src": "/Users/huan/ExpressSite/beyondadmin/dist/*",
		"dest": "/Users/huan/Projects_svn/lsf_admin/"
	},
	"sublime":{
		"src": "github",
		"dest": " ~/Library/Application Support/Sublime Text 3/Packages/User"
	}
}
